{
    "name": "mstilkerich/carddavclient",
    "description": "CardDAV client library to discover and synchronize with CardDAV servers",
    "type": "library",
    "keywords": ["addressbook","carddav","contacts","owncloud","nextcloud"],
    "homepage": "https://github.com/mstilkerich/carddavclient",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Stilkerich",
            "email": "ms@mike2k.de",
            "homepage": "https://github.com/mstilkerich",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ms@mike2k.de",
        "issues": "https://github.com/mstilkerich/carddavclient/issues",
        "source": "https://github.com/mstilkerich/carddavclient",
        "docs": "https://github.com/mstilkerich/carddavclient"
    },
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.0.0 || ^7.0.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "sabre/vobject": "^3.3.5 || ^4.0.0",
        "sabre/xml": "^2.2 || ^3.0.0 || ^4.0.0",
        "sabre/uri": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "MStilkerich\\CardDavClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MStilkerich\\Tests\\CardDavClient\\": "tests/"
        }
    },
    "require-dev": {
        "phpcompatibility/php-compatibility": "dev-develop",
        "dealerdirect/phpcodesniffer-composer-installer": ">= 0.7.0",
        "phpunit/phpunit": "~9",
        "phpunit/phpcov": "*",
        "vimeo/psalm": "~5.23.0",
        "psalm/plugin-phpunit": "*",
        "alexeyshockov/guzzle-psalm-plugin": "*",
        "donatj/mock-webserver": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    },
    "prefer-stable" : true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
